<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/mc_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageView
        android:id="@+id/mc_shutter"
        android:layout_width="180dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:src="@drawable/guide_camera" />

    <ImageView
        android:id="@+id/mc_facing_switcher"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/icon_delete" />

    <TextView
        android:id="@+id/textView1"
        android:textColor="#2BD54D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mc_shutter"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="102dp"
        android:text="" />

</RelativeLayout>
